<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
  <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #b9a8ce;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ae96cb;
    }
    
    .active {
      background-color: #B9CDDA;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://zephyrphs.github.io/New-SESD/student_database">Student Database</a></li>
    <li><a href="https://zephyrphs.github.io/New-SESD/help">Help</a></li>
    <li><a href="https://zephyrphs.github.io/New-SESD/contact">Contact Us</a></li>
    <li>Contact Us</li>
    <li style="float:right"><a class="active" href="#login page">Sign Out</a></li>
  </ul>
  <p>
    Have any questions, comments, or concerns? We would love to hear from you! Please use the provided contact information to get in touch.
  </p>
  <ul>
    <li>Email: smcs2025.zephyr@gmail.com</li>
  </ul>
</body>
</html>