<!DOCTYPE html>
<html>
<head>
  <title>Special Education Student Database</title>
  <link rel="stylesheet" type="text/css" href="student.css">
  <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #b9a8ce;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ae96cb;
    }
    
    .active {
      background-color: #B9CDDA;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://zephyrphs.github.io/New-SESD/student_database">Student Database</a></li>
    <li><a href="https://zephyrphs.github.io/New-SESD/help">Help</a></li>
    <li><a href="https://zephyrphs.github.io/New-SESD/contact">Contact Us</a></li>
    <li>Objectives</li>
    <li style="float:right"><a class="active" href="#login page">Sign Out</a></li>
  </ul>
  <button type = "submit" id = "back-obj">Back to Goals</button>
  <button type = "submit" onclick = "exportData()">Export as CSV</button>
  <button id="add-student-button">Add Objective</button>
  <form id="edit-form" style="display: none;">
    <input type="hidden" id="edit-id">
    <label for="edit-num">ID:</label>
    <input type="text" id="edit-num" required><br>
    <label for="edit-name">Name:</label>
    <input type="text" id="edit-name" required><br>
    <label for="edit-progress">Progress:</label>
    <input type="text" id="edit-progress" required><br>
    <label for="edit-notes">Notes:</label>
    <input type="text" id="edit-notes" required><br>
    <button type="submit">Save</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>
  <form id="add-form" style="display: none;">
    <input type="hidden" id="add-id">
    <label for="add-num">ID:</label>
    <input type="text" id="add-num" required><br>
    <label for="add-name">Name:</label>
    <input type="text" id="add-name" required><br>
    <label for="add-progress">Progress:</label>
    <input type="text" id="add-progress" required><br>
    <label for="add-notes">Notes:</label>
    <input type="text" id="add-notes" required><br>
    <button type="submit">Save</button>
    <button type="button" onclick="cancelAdd()">Cancel</button>
  </form>
  <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Progress Complete</th>
        <th>Notes</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <script src = "obj.js"> </script>
</body>
</html>
